<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="yigit"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-15 10:50:41 &#214;&#214;"/>
        <attribute name="created" value="eWlnaXQ7REVTS1RPUC1VQ1BGUUZTOzIwMjEtMDEtMTU7MTA6MzM6MDIgw5bDljszMjA1"/>
        <attribute name="edited" value="eWlnaXQ7REVTS1RPUC1VQ1BGUUZTOzIwMjEtMDEtMTU7MTA6NTA6NDEgw5bDljszOzMzMTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="isim" type="String" array="False" size=""/>
            <declare name="sayac" type="Integer" array="False" size=""/>
            <input variable="isim"/>
            <for variable="sayac" start="1" end="1" direction="inc" step="1">
                <output expression="&quot;Programc&#305; ad&#305;:&quot;&amp;isim" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
